name: Print package.json version
on: [pull_request]

jobs:
  builds:
    runs-on: ubuntu-latest

    steps:
      - name: Package JSON Version Check
        id: check
        uses: gfellerph/package-json-version-check@v1.0.0-alpha.2

        with:
          path: packages/styles/package.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Print version
        run: 'echo "hasChanged: $steps.check.outputs.has-updated, currentPackageVersion: $steps.check.outputs.current-package-version"'
