name: Print package.json version
on: [pull_request]

jobs:
  builds:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      # Check version
      - name: Version Check
        uses: tj-actions/changed-files@v34
        id: check
        with:
          files: |
            packages/styles/package.json

      - name: Print version
        if: steps.check.outputs.any_changed == 'true'
        run: 'echo hasChanged: ${{steps.check.outputs.any_changed}}'
