name: Print package.json version
on: [pull_request]

jobs:
  builds:
    runs-on: ubuntu-latest

    steps:
      - name: Version Check
        uses: EndBug/version-check@v2.1.1
        id: check
        with:
          diff-search: true
          file-name: packages/styles/package.json

      - name: Print version
        run: 'echo "hasChanged: $steps.check.outputs.changed, currentPackageVersion: $steps.check.outputs.version"'
