name: Print package.json version
on: [pull_request]

jobs:
  builds:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      # Check version test
      - name: Version Check
        uses: tj-actions/changed-files@v34
        id: check
        with:
          fetch_depth: 2
          files: |
            ./packages/styles/package.json

      - name: List all changed files
        run: |
          for file in ${{ steps.check.outputs.all_changed_files }}; do
            echo "$file was changed"
          done

      - name: Print version
        if: steps.check.outputs.any_changed == 'true'
        run: 'echo hasChanged: ${{steps.check.outputs.any_changed}}'
