###
#
# Requires running snapshot tests on changeset-release branches
#
###

name: Require snapshot tests
on:
  workflow_dispatch:
  pull_request:
    branches:
      - 'snapshot-test-fix'
  workflow_run:
    types:
      - requested
    workflows:
      - Run snapshot tests

jobs:
  require-snapshots:
    runs-on: ubuntu-latest
    if: ${{ -z github.event.workflow_run }}
    steps:
      - run: exit 1
