###
#
# Setup node environment
# - Install node
# - Install pnpm
#
###

name: Setup Node Environment
on:
  workflow_call:
    inputs:
      node_version:
        description: 'Install node with given version (default: 16)'
        default: 16
        type: string
      pnpm_version:
        description: 'Install pnpm with given version (default: 7.9.0)'
        default: 7.9.0
        type: string

jobs:
  setup-node-environment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: ${{ inputs.pnpm_version }}
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node_version }}
          # NOTE: pnpm caching support requires pnpm version >= 6.10.0
          cache: 'pnpm'
      - env:
        NODE_VERSION: ${{ inputs.node_version }}
        PNPM_VERSION: ${{ inputs.pnpm_version }}
